# Get this from the discord developer portal
TOKEN=AAA...
# MongoDB compass, atlas ect..
DB_URL=mongodb://localhost:[AAA]...

ENVIRONMENT=prod
# Environment shouldn't change ^^ - keep it as prod

# Other ones I don't use but you can if you want
MODE=dev
GUILDS=1234...
# Guilds isn't a variable anymore it's just here to show you before we updated it ^_^
